{
  "name": "spindle",
  "version": "0.1.0-dev.1302+g182756b6",
  "description": "Requirements management for Claude Code: on each prompt the model extracts requirements, retrieves related ones, and the requirements delta is surfaced to the user.",
  "author": {
    "name": "CodeSpeak",
    "email": "hi@codespeak.dev"
  },
  "mcpServers": {
    "requirements": {
      "command": "spindle-client",
      "args": [
        "cc",
        "mcp"
      ]
    }
  }
}
